apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pilot-transaction-postgres
spec:
  project: default
  source:
    repoURL: https://gitlab.example.com/odoo-gitops.git
    targetRevision: main
    path: charts/postgres
    helm:
      valueFiles:
      - ../../env/pilot/transaction-postgres.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: pilot-transaction-postgres
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
