apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pilot-transaction-redis
spec:
  project: default
  source:
    repoURL: https://github.com/MyoMinS/odoo-gitops.git
    targetRevision: main
    path: charts/redis
    helm:
      valueFiles:
      - ../../env/pilot/transaction-redis.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: pilot-transaction
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
