apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odoo-pilot-transaction
spec:
  source:
    repoURL: https://gitlab.example.com/odoo-gitops.git
    targetRevision: main
    path: charts/odoo
    helm:
      valueFiles:
      - ../../env/pilot/transaction.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: pilot-transaction
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
